{
	"name": "protected-branch-alert",
	"displayName": "Protected Branch Alert",
	"description": "Warns you when editing on protected Git branches like main or production or master (or a protected branch you specify).",
	"version": "1.0.0",
	"repository": "https://github.com/ClareJolly/vscode-protected-branch-alert",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/branch-protect.png",
	"keywords": [
		"git",
		"branch",
		"alert",
		"protected"
	],
	"license": "MIT",
	"publisher": "ClareJolly",
	"activationEvents": [
		"onStartupFinished",
		"onDidChangeActiveTextEditor"
	],
	"main": "./out/build/extension.js",
	"contributes": {
		"configuration": {
			"title": "Branch Alert",
			"properties": {
				"branchAlert.protectedBranches": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"main",
						"master"
					],
					"description": "List of Git branches to warn about when editing files."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"package": "mkdir -p out/dist && vsce package --out out/dist/protected-branch-alert.vsix",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "22.15.17",
		"@types/vscode": "^1.60.0",
		"jest": "^29.7.0",
		"ts-jest": "^29.3.2",
		"ts-node": "^10.9.2",
		"tslint": "^6.1.0",
		"typescript": "^4.9.5",
		"vscode": "^1.1.37",
		"vscode-test": "^1.6.1"
	}
}
